# Selenium Webdriver Test
____
***automation test using Java and Selenium WebDriver.***

### Run requirements:
 - JDK 8
 - Maven
 
### How to run:
 1. Open command line in the project directory and enter 'mvn test'
 